.file-selector
	display: none

.custom-file-upload
	border: 1px solid #ccc
	display: inline-block
	padding: 6px 12px
	cursor: pointer

.file-button-group
	display: inline-block

.file-button-group :hover + .added-file
	background: DarkSalmon
